public class C {

	int MOD = 998244353;

	int add(int a, int b) {
		int res = a + b;
		return res >= MOD ? res - MOD : res;
	}

	int sub(int a, int b) {
		int res = a - b;
		return res < 0 ? res + MOD : res;
	}

	int mul(int a, int b) {
		int res = (int) ((long) a * b % MOD);
		return res < 0 ? res + MOD : res;
	}

	int pow(int a, int e) {
		if (e == 0) {
			return 1;
		}
		int r = a;
		for (int i = 30 - Integer.numberOfLeadingZeros(e); i >= 0; i--) {
			r = mul(r, r);
			if ((e & (1 << i)) != 0) {
				r = mul(r, a);
			}
		}
		return r;
	}

	int inv(int a) {
		return pow(a, MOD - 2);
	}

	int fact(int n) {
		int ans = 1;
		for (int i = 2; i <= n; i++) {
			ans = mul(ans, i);
		}
		return ans;
	}
}